#project made by Shivang, Mehul, Abhishek, Abhilasha, Samiksha, Pritika, and Sanu
#Cheer!
spring.datasource.url=jdbc:mysql://localhost:3306/school?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8060
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.thymeleaf.cache=false

